WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Sine Wave Ringtone Generator"
        Height="480"
        Width="640"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="label"
               Content="Note score"
               HorizontalAlignment="Left"
               Margin="10,80,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="68" />
        <TextBox x:Name="scoreTextBox"
                 HorizontalAlignment="Left"
                 Height="151"
                 Margin="10,111,0,0"
                 TextWrapping="Wrap"
                 Text="8e1 4g1 4b1 4g2 4e2 4- 4e2 8#f2 4e2 4d2 4- 8d2 4- 8e1 4g1 4b1 4g2 4e2 4- 4e2 8#f2 4e2 4d2"
                 VerticalAlignment="Top"
                 Width="614"
                 Grid.ColumnSpan="3" />
        <Label x:Name="label1"
               Content="Filename"
               HorizontalAlignment="Left"
               Margin="10,295,0,0"
               VerticalAlignment="Top"
               Height="25"
               Width="68" />
        <Button x:Name="saveBtn"
                Content="Save"
                HorizontalAlignment="Left"
                Margin="10,397,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="saveBtn_Click"
                Height="22" />
        <TextBox x:Name="filenameTextBox"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="10,325,0,0"
                 TextWrapping="Wrap"
                 Text="Ringtone.wav"
                 VerticalAlignment="Top"
                 Width="224" />
        <Button x:Name="clearScoreBtn"
                Content="Clear score"
                HorizontalAlignment="Left"
                Margin="232,397,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="clearScoreBtn_Click"
                Height="22" />
        <Button x:Name="button"
                Content="Clear name"
                HorizontalAlignment="Left"
                Margin="10,397,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="button_Click"
                Grid.Column="1"
                Height="22"
                Grid.ColumnSpan="2" />
        <Button x:Name="button1"
                Content="Help"
                HorizontalAlignment="Left"
                Margin="232,397,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="button1_Click"
                Grid.Column="1"
                Height="22"
                Grid.ColumnSpan="2" />
        <Label x:Name="label2"
               HorizontalAlignment="Left"
               Margin="10,33,0,0"
               VerticalAlignment="Top"
               Grid.ColumnSpan="3"
               Height="42"
               Width="384">
            <TextBlock x:Name="textBlock"
                       TextWrapping="Wrap"><Run Text="Create your own Nokia 3310-style ringtones" /><Run Text="!" /><LineBreak /><Run Text="For more music scores visit: http://nokia.nigelcoldwell.co.uk/tunes.html" /></TextBlock>
        </Label>
        <StackPanel Margin="10">
            <WrapPanel HorizontalAlignment="Center" />
        </StackPanel>
        <Button x:Name="btnPlay"
                Click="btnPlay_Click"
                Content="Play"
                Grid.Column="1"
                Margin="44,325,209,91"
                IsEnabled="False"
                Grid.ColumnSpan="2" />
        <Button x:Name="btnPause"
                Margin="113,325,131,91"
                Click="btnPause_Click"
                Content="Pause"
                Grid.Column="1"
                IsEnabled="False"
                Grid.ColumnSpan="2" />
        <Button x:Name="btnStop"
                Click="btnStop_Click"
                Content="Stop"
                Grid.Column="1"
                Margin="191,325,56,91"
                IsEnabled="False"
                Grid.ColumnSpan="2" />
        <Label x:Name="lblStatus"
               Content="Not playing..."
               HorizontalContentAlignment="Center"
               Margin="10,267,20,132"
               Grid.Column="1"
               Grid.ColumnSpan="2" />
        <Menu x:Name="menu"
              HorizontalAlignment="Left"
              Height="33"
              VerticalAlignment="Top"
              Width="634"
              Grid.ColumnSpan="3">
            <Button  Height="23"
                     HorizontalAlignment="Left"
                     Name="fileBtn"
                     VerticalAlignment="Top"
                     Width="33"
                     Click="dropdown_Click"
                     Content="File"
                     BorderThickness="0"
                     Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <Button Name="newFileBtn"
                                Content="New"
                                BorderThickness="0"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Click="newFileBtn_Click"/>
                        <Button Name="saveFileBtn"
                                Content="Save"
                                BorderThickness="0"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Click="saveBtn_Click"/>
                        <Button Name="exitFileBtn"
                                Content="Exit"
                                BorderThickness="0"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Click="exitBtn"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button  Height="23"
                     HorizontalAlignment="Left"
                     Name="editBtn"
                     VerticalAlignment="Top"
                     Width="33"
                     Click="dropdown_Click"
                     Content="Edit"
                     BorderThickness="0"
                     Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <Button Name="clearScrBtn"
                                Content="Clear Score"
                                BorderThickness="0"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Click="clearScoreBtn_Click" />
                        <Button Name="clearNameBtn"
                                Content="Clear Name"
                                BorderThickness="0"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Click="button_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Name="helpTray" 
                    Content="Help"
                    Click="button1_Click"
                    BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        </Menu>
    </Grid>
</Window>